{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fcharset0 MS Shell Dlg;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\s2\fi-270\li270\f0\fs32 Introduction\par
{\pntext\f3\'B7\tab}Purpose\f1  \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\s3\fi-225\li585\f0\fs18 The purpose of this project is to \'85\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\s2\fi-270\li270\fs32 Result\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\s3\fi-225\li585\fs18 The strategic decisions required to allow the project to move to the next step\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\s2\fi-270\li270\f0\fs32 Overview of the project\par
{\pntext\f3\'B7\tab}Summary of the tasks\f1\par
{\pntext\f3\'B7\tab}\f0 Risks and problems to fix\f1\par
{\pntext\f3\'B7\tab}\f0 Budget, schedule and range of the project\f1\par
{\pntext\f3\'B7\tab}\f0 Acceptation report\par
{\pntext\f3\'B7\tab}Next steps\f1\par
{\pntext\f3\'B7\tab}\f0 Brief description\fs20  \fs32 of the project\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\s3\fi-225\li585\fs18 Main objectives of the project\par
{\pntext\f3\'B7\tab}Relationship between the project and the strategic objectives of the company\f1\par
{\pntext\f3\'B7\tab}\f0 Chronology\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\s2\fi-270\li270\fs32 Brief update of the project status\f1\par
{\pntext\f3\'B7\tab}\f0 Presentation of the project team and advice\cf1\f2\fs17\par
}
